<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lx2-1</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
        }

        .auto-style1 {
            width: 100%;
            border-style: solid;
            border-width: 1px;
        }

        .row1 {
            text-align: center;
            background-color:#f89646;
            height:50px;
            vertical-align:middle;
        }

        .row2 {
            width:97px;
            height:30px;
            text-align:center;
            background-color:#9bbb59;
            border:solid white 2px;
        }

        .row3 {
            height: 25px;
            background-color:#7197c9;
        }

        .row4 {
            height: 500px;
            background-color:#eaf0dc;
        }

        .row5 {
            height: 25px;
            background-color:#fcd6b9;
        }
    </style>
</head>
<body>
    <table class="auto-style1">
        <tr>
            <td colspan="5" class="row1">
                <h1>WEB技术与应用</h1>
            </td>
        </tr>
        <tr>
            <td class="row2">首页</td>
            <td class="row2">课程介绍</td>
            <td class="row2">学习园地</td>
            <td class="row2">教师管理</td>
            <td class="row2">学习论坛</td>
        </tr>
        <tr>
            <td colspan="5" class="row3"><marquee>滚动条信息</marquee></td>
        </tr>
        <tr>
            <td colspan="5" class="row4">具体内容</td>
        </tr>
        <tr>
            <td colspan="5" class="row5">页脚</td>
        </tr>
    </table>

</body>
</html>
